spring.application.name=eureka
server.port=5000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=host
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka